Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Mr. ChatBot the Chatty McChatterson" Height="400" Width="400" MaxHeight="400" MaxWidth="400" MinHeight="400" MinWidth="400">
        <!-- By setting a max/min height and width, users cant change the size of the window -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="5" FontSize="12">
            <MenuItem Header="_File">
                <MenuItem Header="_Disconnect" Click="Disconnect_Click"/>
                <Separator />
                <MenuItem Header="_Close" Click="Close_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="msgBox" HorizontalAlignment="Left" Height="20" Margin="10,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="4" MaxLength="256"/>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="74,342,0,0" VerticalAlignment="Top" Width="68" Click="SendBtn_Click" Grid.Column="3" Grid.ColumnSpan="2" Height="20"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="20" Margin="10,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="setUsername" Content="Set Username" HorizontalAlignment="Left" Margin="1,317,0,0" VerticalAlignment="Top" Width="81" Click="SetUser_Click" Grid.Column="2" Height="20"/>
        <RichTextBox x:Name="txtBox" HorizontalAlignment="Left" Height="284" Margin="10,28,0,0" VerticalAlignment="Top" Width="375" Foreground="#FFEFEFEF" TextChanged="TxtBox_TextChanged" Grid.ColumnSpan="5" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox x:Name="ipAddressBox" HorizontalAlignment="Left" Height="20" Margin="107,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="2" Grid.ColumnSpan="2" Text="127.0.0.1"/>
        <Button x:Name="ipAddressBtn" Content="Set IP Address" HorizontalAlignment="Left" Margin="61,317,0,0" VerticalAlignment="Top" Width="81" Click="SetIpAdd_Click" Grid.Column="3" Grid.ColumnSpan="2" Height="20"/>
    </Grid>
</Window>
